In [2]:
#расширяем экран
from IPython.core.display import display, HTML
display(HTML('<style>.container { width:100% !important; }</style>'))

C:\Users\iliav\AppData\Local\Temp\ipykernel_10476\1760325844.py:2: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [4]:
import pandas as pd
import numpy as np

In [5]:
raw_data=pd.read_csv('imdb_video_games.csv')

***TOP-10 OF ALL TIME BY NOW***

In [6]:
top_10=raw_data.sort_values(by=['User Rating'], ascending=False).head(10).reset_index(drop=True)

In [7]:
top_10

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate
0,0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,"1,130",NaN,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,199,The Witcher 3: Wild Hunt - Blood and Wine,"Action, Adventure, Drama",9.8,"9,287",NaN,2016.0,A monster slayer is hired to deal with a beast...,"Konrad Tomaszkiewicz,","Doug Cockle, MyAnna Buring, Antonia Bernath, M...",M
2,21,The Witcher 3: Wild Hunt,"Action, Adventure, Drama",9.7,"30,724",NaN,2015.0,A monster slayer must find his adoptive daught...,"Konrad Tomaszkiewicz,","Doug Cockle, Denise Gough, Jo Wyatt, Jaimi Bar...",M
3,2,Red Dead Redemption II,"Action, Adventure, Crime",9.7,"47,844",NaN,2018.0,Amidst the decline of the Wild West at the tur...,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
4,95,The Last of Us: Part I,"Action, Adventure, Drama",9.7,"5,373",NaN,2022.0,Experience the emotional storytelling and unfo...,"Matthew Gallant, Bruce Straley,","Ashley Johnson, Troy Baker, Hana Hayes, Jeffre...",M
5,11,The Last of Us,"Action, Adventure, Drama",9.7,"72,619",NaN,2013.0,"In a hostile, post-pandemic world, Joel and El...","Neil Druckmann, Bruce Straley,","Troy Baker, Ashley Johnson, Hana Hayes, Jeffre...",M
6,137,Metal Gear Solid,"Action, Adventure, Drama",9.6,"12,379",NaN,1998.0,A crack government anti-terrorist squad takes ...,"Hideo Kojima,","David Hayter, Patric Zimmerman, Peter Lurie, A...",M
7,312,The Legend of Zelda: Ocarina of Time,"Action, Adventure, Fantasy",9.6,"10,314",NaN,1998.0,A young Kokiri boy discovers that his destiny ...,"Eiji Aonuma, Yoichi Yamada, Yoshiaki Koizumi, ...","Nobuyuki Hiyama, Fujiko Takimoto, Jun Mizusawa...",E
8,48,The Legend of Zelda: Tears of the Kingdom,"Action, Adventure, Fantasy",9.6,"1,800",NaN,2023.0,When Link and princess Zelda investigate Zonai...,"Hidemaro Fujibayashi,","Kengo Takanashi, Yû Shimamura, Kosuke Takaguch...",E10+
9,5,God of War: Ragnarök,"Action, Adventure, Drama",9.6,"14,449",NaN,2022.0,Kratos and his son Atreus face the oncoming No...,"Eric Williams,","Christopher Judge, Sunny Suljic, Danielle Bisu...",M

***TOP-3 OF EACH YEAR***

In [8]:
raw_data

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate
0,0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,"1,130",NaN,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,1,Starfield,"Action, Adventure, Drama",8.7,524,NaN,2023.0,"Set 300 years in the future, the player will a...","Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,2,Red Dead Redemption II,"Action, Adventure, Crime",9.7,"47,844",NaN,2018.0,Amidst the decline of the Wild West at the tur...,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",7.9,114,NaN,2023.0,Fifty years after a cataclysm caused by a subs...,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,4,The Quarry,"Action, Adventure, Drama",8.0,"4,625",NaN,2022.0,When the sun goes down on the last night of su...,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M
...,...,...,...,...,...,...,...,...,...,...,...
14677,14677,Aether Gazer,Action,NaN,NaN,NaN,2022.0,"In the future, constant war has eroded the liv...",NaN,"Sara Alexander, Emma Ballantine, Chase Brown, ...",NaN
14678,14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",NaN,NaN,NaN,2002.0,"Somewhere in a dark, and evil city, crime and ...",NaN,NaN,M
14679,14679,Jimbaori: The Onin War,"Action, Adventure",NaN,NaN,NaN,2023.0,Set in feudal Japan during the late 16th centu...,NaN,Gilson B. Pontes,E10+
14680,14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",NaN,NaN,NaN,1999.0,"Welcome to the world of Seven Kingdoms II, a w...",NaN,NaN,T
14681,14681,Out of Control,"Action, Sci-Fi",NaN,NaN,NaN,1984.0,This is an obstacle race in a space ship. The ...,NaN,NaN,NaN

In [9]:
np.sort(raw_data['Year'].unique())

array([1952., 1962., 1970., 1971., 1972., 1973., 1974., 1975., 1976.,
       1977., 1978., 1979., 1980., 1981., 1982., 1983., 1984., 1985.,
       1986., 1987., 1988., 1989., 1990., 1991., 1992., 1993., 1994.,
       1995., 1996., 1997., 1998., 1999., 2000., 2001., 2002., 2003.,
       2004., 2005., 2006., 2007., 2008., 2009., 2010., 2011., 2012.,
       2013., 2014., 2015., 2016., 2017., 2018., 2019., 2020., 2021.,
       2022., 2023., 2024., 2025., 2030.,   nan])

In [10]:
droppedna_years=raw_data.dropna(subset=['Year'])

In [11]:
droppedna_years["Number of Votes"] = droppedna_years["Number of Votes"].replace(",", "", regex=True)

C:\Users\iliav\AppData\Local\Temp\ipykernel_10476\3159151457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  droppedna_years["Number of Votes"] = droppedna_years["Number of Votes"].replace(",", "", regex=True)

In [12]:
droppedna_years

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate
0,0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,1130,NaN,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,1,Starfield,"Action, Adventure, Drama",8.7,524,NaN,2023.0,"Set 300 years in the future, the player will a...","Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,2,Red Dead Redemption II,"Action, Adventure, Crime",9.7,47844,NaN,2018.0,Amidst the decline of the Wild West at the tur...,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",7.9,114,NaN,2023.0,Fifty years after a cataclysm caused by a subs...,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,4,The Quarry,"Action, Adventure, Drama",8.0,4625,NaN,2022.0,When the sun goes down on the last night of su...,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M
...,...,...,...,...,...,...,...,...,...,...,...
14677,14677,Aether Gazer,Action,NaN,NaN,NaN,2022.0,"In the future, constant war has eroded the liv...",NaN,"Sara Alexander, Emma Ballantine, Chase Brown, ...",NaN
14678,14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",NaN,NaN,NaN,2002.0,"Somewhere in a dark, and evil city, crime and ...",NaN,NaN,M
14679,14679,Jimbaori: The Onin War,"Action, Adventure",NaN,NaN,NaN,2023.0,Set in feudal Japan during the late 16th centu...,NaN,Gilson B. Pontes,E10+
14680,14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",NaN,NaN,NaN,1999.0,"Welcome to the world of Seven Kingdoms II, a w...",NaN,NaN,T
14681,14681,Out of Control,"Action, Sci-Fi",NaN,NaN,NaN,1984.0,This is an obstacle race in a space ship. The ...,NaN,NaN,NaN

In [106]:
a23=np.sort(droppedna_years['Year'].unique())

In [116]:
a23[a23<=today_year][::-1][1:]

array([2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012,
       2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001,
       2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990,
       1989, 1988, 1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979,
       1978, 1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970, 1962, 1952])

In [14]:
droppedna_years=droppedna_years.astype({'Title': 'string', 'Genre': 'string', 'Runtime': 'string', 'Summary': 'string', 'Director': 'string',
                                        'Stars': 'string', 'Certificate': 'string', 'Certificate': 'string', 'Year': 'int32','Number of Votes':'float64'})
#droppedna_years=droppedna_years.astype({'Number of Votes': 'float32'})
#droppedna_years=droppedna_years.astype({'User Rating': 'float32'})

In [15]:
droppedna_years.dtypes

Popularity           int64
Title               string
Genre               string
User Rating        float64
Number of Votes    float64
Runtime             string
Year                 int32
Summary             string
Director            string
Stars               string
Certificate         string
dtype: object

In [16]:
today_year=int(pd.to_datetime('today').strftime('%Y'))

In [17]:
today_year

2023

In [18]:
droppedna_years.Year.max()

2030

In [60]:
best_rating_by_year=droppedna_years.where(droppedna_years.Year<=today_year).groupby(['Year'], as_index=False).agg(User_Rating=('User Rating','max')).sort_values(['Year'],ascending=False)#.dropna()

In [61]:
best_rating_by_year

      Year  User_Rating
55  2023.0          9.8
54  2022.0          9.7
53  2021.0          9.6
52  2020.0          9.4
51  2019.0          9.5
50  2018.0          9.7
49  2017.0          9.4
48  2016.0          9.8
47  2015.0          9.7
46  2014.0          9.2
45  2013.0          9.7
44  2012.0          9.1
43  2011.0          9.4
42  2010.0          9.5
41  2009.0          9.3
40  2008.0          9.4
39  2007.0          9.3
38  2006.0          9.0
37  2005.0          9.5
36  2004.0          9.5
35  2003.0          9.5
34  2002.0          9.2
33  2001.0          9.2
32  2000.0          9.4
31  1999.0          9.2
30  1998.0          9.6
29  1997.0          9.5
28  1996.0          9.1
27  1995.0          9.5
26  1994.0          9.1
25  1993.0          8.9
24  1992.0          9.0
23  1991.0          9.3
22  1990.0          9.2
21  1989.0          8.6
20  1988.0          9.2
19  1987.0          8.4
18  1986.0          8.6
17  1985.0          8.9
16  1984.0          8.4
15  1983.0          8.0
14  1982.0          7.8
13  1981.0          8.1
12  1980.0          7.6
11  1979.0          7.1
10  1978.0          7.5
9   1977.0          6.9
8   1976.0          7.2
7   1975.0          6.4
6   1974.0          7.4
5   1973.0          6.7
4   1972.0          7.1
3   1971.0          6.9
2   1970.0          4.8
1   1962.0          7.0
0   1952.0          7.0

In [143]:
def get_top3_by_each_year(dataframe):
    
    unique_years = np.sort(droppedna_years['Year'].unique())
    unique_years_today=unique_years[unique_years<=today_year][::-1]
    latest_year = unique_years_today[0]
    
    df_first_year = droppedna_years.where(droppedna_years['Year']==latest_year).sort_values(by=['User Rating'], ascending=False).head(3).reset_index(drop=True)
    unique_years_before=unique_years_today[1:]
    #print(unique_years_before)
    #print(latest_year)
    a=0
    for i in unique_years_before:
        #print(unique_years_before[a])
        df_next_year = droppedna_years.where(droppedna_years['Year']==unique_years_before[a]).sort_values(by=['User Rating'], ascending=False).head(3).reset_index(drop=True)
        df_first_year = pd.concat([df_first_year, df_next_year], axis=0)
        #if a==3:
        #    break
        a+=1
    return df_first_year

In [144]:
top3_by_each_year=get_top3_by_each_year(droppedna_years)

In [148]:
top3_by_each_year = top3_by_each_year.dropna(axis=0,how='all')

In [149]:
top3_by_each_year

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate
0,0.0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,1130.0,<NA>,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,48.0,The Legend of Zelda: Tears of the Kingdom,"Action, Adventure, Fantasy",9.6,1800.0,<NA>,2023.0,When Link and princess Zelda investigate Zonai...,"Hidemaro Fujibayashi,","Kengo Takanashi, Yû Shimamura, Kosuke Takaguch...",E10+
2,42.0,Resident Evil 4,"Action, Horror, Sci-Fi",9.4,3460.0,<NA>,2023.0,Remake of the 2005 game Resident Evil 4.,"Yasuhiro Anpo, Kazunori Kadoi,","Nick Apostolides, Genevieve Buechner, André Pe...",M
0,95.0,The Last of Us: Part I,"Action, Adventure, Drama",9.7,5373.0,<NA>,2022.0,Experience the emotional storytelling and unfo...,"Matthew Gallant, Bruce Straley,","Ashley Johnson, Troy Baker, Hana Hayes, Jeffre...",M
1,5.0,God of War: Ragnarök,"Action, Adventure, Drama",9.6,14449.0,<NA>,2022.0,Kratos and his son Atreus face the oncoming No...,"Eric Williams,","Christopher Judge, Sunny Suljic, Danielle Bisu...",M
...,...,...,...,...,...,...,...,...,...,...,...
0,8593.0,Galaxy Game,"Action, Sci-Fi",6.9,24.0,<NA>,1971.0,Galaxy Game is a space combat arcade game deve...,<NA>,<NA>,<NA>
1,4195.0,Computer Space,"Action, Sci-Fi",6.7,43.0,<NA>,1971.0,Take control of a rocket ship as it travels ac...,<NA>,<NA>,E10+
0,9590.0,Highnoon,"Action, Western",4.8,20.0,<NA>,1970.0,<NA>,<NA>,<NA>,<NA>
0,5120.0,Spacewar!,"Action, Sci-Fi",7.0,60.0,<NA>,1962.0,Two players control two space ships engaged in...,<NA>,Steve Russel,E10+
0,5047.0,OXO,Action,7.0,29.0,<NA>,1952.0,A simulation on the game of tic-tac-toe in whi...,<NA>,<NA>,E

***BEST GENRE TO WIN GOTY***

In [153]:
top3_1990_2023=top3_by_each_year.where(top3_by_each_year['Year']>=1990).dropna(axis=0,how='all')

In [160]:
top3_1990_2023[['First Genre', 'Second Genre', 'Third Genre']] = top3_1990_2023['Genre'].str.split(', ', expand=True)

In [171]:
top3_1990_2023

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate,First Genre,Second Genre,Third Genre
0,0.0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,1130.0,<NA>,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M,Action,Adventure,Fantasy
1,48.0,The Legend of Zelda: Tears of the Kingdom,"Action, Adventure, Fantasy",9.6,1800.0,<NA>,2023.0,When Link and princess Zelda investigate Zonai...,"Hidemaro Fujibayashi,","Kengo Takanashi, Yû Shimamura, Kosuke Takaguch...",E10+,Action,Adventure,Fantasy
2,42.0,Resident Evil 4,"Action, Horror, Sci-Fi",9.4,3460.0,<NA>,2023.0,Remake of the 2005 game Resident Evil 4.,"Yasuhiro Anpo, Kazunori Kadoi,","Nick Apostolides, Genevieve Buechner, André Pe...",M,Action,Horror,Sci-Fi
0,95.0,The Last of Us: Part I,"Action, Adventure, Drama",9.7,5373.0,<NA>,2022.0,Experience the emotional storytelling and unfo...,"Matthew Gallant, Bruce Straley,","Ashley Johnson, Troy Baker, Hana Hayes, Jeffre...",M,Action,Adventure,Drama
1,5.0,God of War: Ragnarök,"Action, Adventure, Drama",9.6,14449.0,<NA>,2022.0,Kratos and his son Atreus face the oncoming No...,"Eric Williams,","Christopher Judge, Sunny Suljic, Danielle Bisu...",M,Action,Adventure,Drama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,11702.0,Supremacy,"Action, Adventure, History",8.7,33.0,<NA>,1991.0,<NA>,<NA>,<NA>,<NA>,Action,Adventure,History
2,5152.0,Turrican II: The Final Fight,"Action, Adventure, Sci-Fi",8.6,83.0,<NA>,1991.0,Action-packed sequel featuring more platformin...,<NA>,<NA>,<NA>,Action,Adventure,Sci-Fi
0,413.0,Super Mario World,"Action, Adventure, Family",9.2,5266.0,<NA>,1990.0,While Mario and Luigi are vacationing in Dinos...,<NA>,Takashi Tezuka,E,Action,Adventure,Family
1,4964.0,Parodius! From Myth to Laughter,"Action, Comedy, Family",8.7,53.0,<NA>,1990.0,The Great Octopus has threatened Earth. To hel...,<NA>,<NA>,E,Action,Comedy,Family
2,3576.0,Ys Book I and II,"Action, Adventure, Fantasy",8.4,100.0,<NA>,1990.0,You play as Adol who goes on an adventure figh...,"Masaya Hashimoto,","Alan Oppenheimer, Jim Cummings, Michael Bell, ...",<NA>,Action,Adventure,Fantasy

In [236]:
All_genres_rating=top3_1990_2023.groupby(['First Genre', 'Second Genre', 'Third Genre'], as_index=True).agg(User_rating=('User Rating', 'mean'))
All_genres_rating.sort_values('User_rating', ascending=False)

                                      User_rating
First Genre Second Genre Third Genre
Action      Adventure    Horror          9.400000
                         Drama           9.379167
            Horror       Sci-Fi          9.300000
            Adventure    Crime           9.287500
                         Fantasy         9.222222
                         Family          9.212500
            Crime        Drama           9.175000
            Adventure    Comedy          9.171429
            Sci-Fi       Thriller        9.100000
            Adventure    Sci-Fi          9.100000
            Fantasy      Sci-Fi          9.000000
Animation   Action       Fantasy         9.000000
Action      Crime        Horror          9.000000
            Adventure    Mystery         9.000000
            Horror       Mystery         8.900000
            Mystery      Sci-Fi          8.900000
            Adventure    History         8.700000
            Comedy       Family          8.700000
            Fantasy      Horror          8.600000

In [230]:
first_genres_rating=top3_1990_2023.groupby(['First Genre']).agg(User_rating=('User Rating', 'mean'),
                                                                                             genre_count=('First Genre', 'count'))
first_genres_rating

             User_rating  genre_count
First Genre
Action          9.209901          101
Animation       9.000000            1

In [231]:
second_genres_rating=top3_1990_2023.groupby(['Second Genre']).agg(User_rating=('User Rating', 'mean'),
                                                                                             genre_count=('Second Genre', 'count'))
second_genres_rating

              User_rating  genre_count
Second Genre
Action           9.000000            1
Adventure        9.248235           85
Comedy           8.700000            1
Crime            9.183333            6
Fantasy          8.800000            2
Horror           9.166667            3
Mystery          8.900000            1
Sci-Fi           8.850000            2

In [232]:
third_genres_rating=top3_1990_2023.groupby(['Third Genre']).agg(User_rating=('User Rating', 'mean'),
                                                                                             genre_count=('Third Genre', 'count'))
third_genres_rating

             User_rating  genre_count
Third Genre
Comedy          9.171429            7
Crime           9.287500            8
Drama           9.350000           28
Family          9.155556            9
Fantasy         9.214286           28
History         8.700000            1
Horror          9.000000            3
Mystery         8.966667            3
Sci-Fi          9.109091           11
Thriller        9.100000            1

In [291]:
all_genres_1level=pd.concat([first_genres_rating, pd.concat([second_genres_rating, third_genres_rating], join="inner")], join="inner")

In [292]:
all_genres_1level.insert(0, "weight_of_rating", (all_genres_1level['User_rating']*all_genres_1level['genre_count']).round(5), True)

In [341]:
all_genres_1level

           weight_of_rating  User_rating  genre_count
Action                930.2     9.209901          101
Animation               9.0     9.000000            1
Action                  9.0     9.000000            1
Adventure             786.1     9.248235           85
Comedy                  8.7     8.700000            1
Crime                  55.1     9.183333            6
Fantasy                17.6     8.800000            2
Horror                 27.5     9.166667            3
Mystery                 8.9     8.900000            1
Sci-Fi                 17.7     8.850000            2
Comedy                 64.2     9.171429            7
Crime                  74.3     9.287500            8
Drama                 261.8     9.350000           28
Family                 82.4     9.155556            9
Fantasy               258.0     9.214286           28
History                 8.7     8.700000            1
Horror                 27.0     9.000000            3
Mystery                26.9     8.966667            3
Sci-Fi                100.2     9.109091           11
Thriller                9.1     9.100000            1

In [343]:
best_genres_weighted=all_genres_1level.groupby(all_genres_1level.index).agg(
                                                       genre_count=('genre_count','sum'),
                                                       weight_of_rating=('weight_of_rating','sum'))
best_genres_weighted

           genre_count  weight_of_rating
Action             102             939.2
Adventure           85             786.1
Animation            1               9.0
Comedy               8              72.9
Crime               14             129.4
Drama               28             261.8
Family               9              82.4
Fantasy             30             275.6
History              1               8.7
Horror               6              54.5
Mystery              4              35.8
Sci-Fi              13             117.9
Thriller             1               9.1

In [344]:
best_genres_weighted.insert(0, "Weighted Rating", (best_genres_weighted['weight_of_rating']/best_genres_weighted['genre_count']), True)

In [347]:
best_genre_to_win_goty = best_genres_weighted.drop(['genre_count', 'weight_of_rating'], axis=1).sort_values(['Weighted Rating'], ascending=False)

In [348]:
best_genre_to_win_goty

           Weighted Rating
Drama             9.350000
Adventure         9.248235
Crime             9.242857
Action            9.207843
Fantasy           9.186667
Family            9.155556
Comedy            9.112500
Thriller          9.100000
Horror            9.083333
Sci-Fi            9.069231
Animation         9.000000
Mystery           8.950000
History           8.700000

***THE MOST SUCCESSFUL FEATURES***

In [350]:
raw_data

,Popularity,Title,Genre,User Rating,Number of Votes,Runtime,Year,Summary,Director,Stars,Certificate
0,0,Baldur's Gate III,"Action, Adventure, Fantasy",9.8,"1,130",NaN,2023.0,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,1,Starfield,"Action, Adventure, Drama",8.7,524,NaN,2023.0,"Set 300 years in the future, the player will a...","Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,2,Red Dead Redemption II,"Action, Adventure, Crime",9.7,"47,844",NaN,2018.0,Amidst the decline of the Wild West at the tur...,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",7.9,114,NaN,2023.0,Fifty years after a cataclysm caused by a subs...,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,4,The Quarry,"Action, Adventure, Drama",8.0,"4,625",NaN,2022.0,When the sun goes down on the last night of su...,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M
...,...,...,...,...,...,...,...,...,...,...,...
14677,14677,Aether Gazer,Action,NaN,NaN,NaN,2022.0,"In the future, constant war has eroded the liv...",NaN,"Sara Alexander, Emma Ballantine, Chase Brown, ...",NaN
14678,14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",NaN,NaN,NaN,2002.0,"Somewhere in a dark, and evil city, crime and ...",NaN,NaN,M
14679,14679,Jimbaori: The Onin War,"Action, Adventure",NaN,NaN,NaN,2023.0,Set in feudal Japan during the late 16th centu...,NaN,Gilson B. Pontes,E10+
14680,14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",NaN,NaN,NaN,1999.0,"Welcome to the world of Seven Kingdoms II, a w...",NaN,NaN,T
14681,14681,Out of Control,"Action, Sci-Fi",NaN,NaN,NaN,1984.0,This is an obstacle race in a space ship. The ...,NaN,NaN,NaN